<?xml version="1.0" encoding="utf-8"?>
<configuration>


  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="DNNTool.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    </configSections>
    <startup>
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/></startup>
    <applicationSettings>
        <DNNTool.My.MySettings>
            <setting name="Firstnames" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>John</string>
                        <string>Dave</string>
                        <string>Steve</string>
                        <string>Harold</string>
                        <string>Mike</string>
                        <string>James</string>
                        <string>Jim</string>
                        <string>Joe</string>
                        <string>Will</string>
                        <string>Scott</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="LastNames" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>Smith</string>
                        <string>Wesson</string>
                        <string>Jobs</string>
                        <string>Doe</string>
                        <string>Stevens</string>
                        <string>Richard</string>
                        <string>Mull</string>
                        <string>Murray</string>
                        <string>Mart</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="EmailDomains" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>google.mail</string>
                        <string>microsoft.mail</string>
                        <string>test.mail</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="Username" serializeAs="String">
                <value>user</value>
            </setting>
            <setting name="ConnectionStringTemplate" serializeAs="String">
                <value>Data Source=.;Initial Catalog={0};Integrated Security=True</value>
            </setting>
            <setting name="LocalConnectionString" serializeAs="String">
                <value>Data Source=.;Integrated Security=True</value>
            </setting>
            <setting name="HostUsername" serializeAs="String">
                <value>sysadmin</value>
            </setting>
            <setting name="HostPassword" serializeAs="String">
                <value>#password#</value>
            </setting>
        </DNNTool.My.MySettings>
    </applicationSettings>
</configuration>
