<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DNNTool.exe" version="1.0.0.1" publicKeyToken="c0eeace7d5f0e267" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DNNTool" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="DNNTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DNNTool.exe" size="121288">
      <assemblyIdentity name="DNNTool" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kZy618R+JevOc0pKtlT4lWyEHmgirBDwK3Xdv1xUjD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ApplicationBlocks.Data.dll" size="24064">
      <assemblyIdentity name="Microsoft.ApplicationBlocks.Data" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gTzYNWL/MDD/tui/AStMzRM7brVv3+xc/poRXYz+LVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DNNTool.exe.config" size="3557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KewpzphqCOB9iNVjUvbQuovsnuN8sO04OJTJwRTPvSM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PEPPERTAB\Philipp" issuerKeyHash="1aad0dcb7440e03459a51c84e098b0e50918e0e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vz3uuNGE6eK9UZxWCyB+HJug4VntxXYHls+6LiJWpV4=</DigestValue></Reference></SignedInfo><SignatureValue>CKgeA4bmNAUmsh3pPTNIZPifGu4Fia7Tfz2OYzYmzVUfbB8UzzJ0elX23AuyqhADm53VlK8ivulHKRkB145ebGCVr6X9zgf6FG7QRqI+0ZQXUYgMEJGIneYdj9UOtCstbn8TTVMrmLY5/l5LZjvqykxyA37zRlTcn3+nOSMunpw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p9ndIuVUqV7mZGuFzSZIHViMIBRtGxj5v2u47GCEVM4fBrOjY/ywGqT85ZyrrLqmciW57ut36qtbX9Iks1ebxRHUy/T3HnrbT1uPnWVuu5xz9WvqtViSrLs8t/OAz0CI2aWTUOFkzhCl1CoeQ2wMqp7hbIDUuY3sXTdtSScAIU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ea556222ebacf960776c5ed59e1a09b1c7e200b569c51bde2e984d1b8ee3d57" Description="" Url=""><as:assemblyIdentity name="DNNTool.exe" version="1.0.0.1" publicKeyToken="c0eeace7d5f0e267" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PEPPERTAB\Philipp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e/SIM5NtPuzSWJgAZ5Xx/MxIuuzcFDx+/ndj/PpIPfY=</DigestValue></Reference></SignedInfo><SignatureValue>OYjLhGI0mGKdtbjuLSaIBTRhB60mWwqBLHrAZ9uv7XwdlsSJ5nGf3voBmCEB6vhQPrsBVxQXpoUmoTDFqLFLVUuncDsdhKwUXHGh7+oWudcG/rR7evzduWOIRYitW8qkTdJ9djJHdsfJqDfgWeKFk0dCmWYl+xeciZlyjqSXPm8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p9ndIuVUqV7mZGuFzSZIHViMIBRtGxj5v2u47GCEVM4fBrOjY/ywGqT85ZyrrLqmciW57ut36qtbX9Iks1ebxRHUy/T3HnrbT1uPnWVuu5xz9WvqtViSrLs8t/OAz0CI2aWTUOFkzhCl1CoeQ2wMqp7hbIDUuY3sXTdtSScAIU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQXBt6IusoMYhH21Z8doKQYDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUABFAFAAUABFAFIAVABBAEIAXABQAGgAaQBsAGkAcABwMB4XDTE1MDEyMDEyMzkxN1oXDTE2MDEyMDE4MzkxN1owLTErMCkGA1UEAx4iAFAARQBQAFAARQBSAFQAQQBCAFwAUABoAGkAbABpAHAAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp9ndIuVUqV7mZGuFzSZIHViMIBRtGxj5v2u47GCEVM4fBrOjY/ywGqT85ZyrrLqmciW57ut36qtbX9Iks1ebxRHUy/T3HnrbT1uPnWVuu5xz9WvqtViSrLs8t/OAz0CI2aWTUOFkzhCl1CoeQ2wMqp7hbIDUuY3sXTdtSScAIU0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBGIIZZbHmGWyC4U7zKxnS3wFeFBip+t7m4EWgrm/qZP38rPe7/IusfE4F8ZwaA65q1r4+LTlbF4E4LN3dQmuCr4+WOK70XaN1vCtRudbQ2JmubbHx9RAv+q/YT5bwuyFS+W7Fm5iogB9BszNIPAPgHDxNxuqx94m2CQoreSoDIAw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>